<div class="main" style="width: 100%;height: 100%;background: #f2f2f2;position: relative;">
  <div class="not-view" style="margin: 0 auto 10px;font-size: 11px;line-height: 13px;width: fit-content;color: #828282;text-align: center;font-family: Roboto;">You are not viewing this email correctly? Also find it on the online version.</div>
  <div class="block" style="max-width: 584px;margin: auto;padding: 8px;width: 100%;background: #FFFFFF;">
    <div class="logo-line" style="padding: 16px 24px;width: calc(100% - 48px);height: 35px;background: #EEF6FF;">
      <div class="logo" style="height: 100%;max-height: 35px;">
        <img src="http://infinitytechnologies.ch/assets/images/mail-logo.png" height="35"/>
      </div>
    </div>
    <div class="hello" style="margin: 32px 24px 16px;font-weight: bold;font-size: 40px;line-height: 47px;color: #0049A2;font-family: Roboto;">
      Hello $name,
    </div>
    <div class="text" style="padding: 0 24px 16px;font-weight: normal;font-size: 18px;line-height: 27px;color: #616161;font-family: Roboto;">
      <p style="margin: 0;">Please find the case study which you’ve requested attached to this letter.<br><br>
      We hope you find all the details about this project useful. In case you have any questions or would like to quote a similar project, don’t hesitate to let us know about that.<br><br>
      Enjoy your day!</p>
    </div>
    <div class="blue" style="margin: 0 24px 32px;padding: 40px 32px;width: calc(100% - 64px - 48px);background: #0049A2;border-radius: 16px;">
      <div class="text-about" style="margin-bottom: 8px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 134%;color: #FFFFFF;">
        Infinity Technologies AG is a boutique software development company, HQed in Zurich, Switzerland. We deliver software solutions for SMEs and startups. Our core team has gained expertise solving business needs for FinTech, Insurance, Logistics, E-commerce, and EdTech industries. Our main tech stack is Java, Ruby, Node.js, React.js, Vue.js, Angular.js, as well as IoT and AI technologies. Well-defined processes, fair estimations, and talented full-stack engineers IS our secret sauce!      <div class="link" style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 134%;color: #FFFFFF;">Website: <a href="www.infinitytechnologies.ch" target="_blank" style="margin-left: 10px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 21px;color: #00C3D6;">www.infinitytechnologies.ch</a></div>
      <div class="link" style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 134%;color: #FFFFFF;">Email: <a href="mailto:info@infinitytechnologies.ch" target="_blank" style="margin-left: 10px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 21px;color: #00C3D6;">info@infinitytechnologies.ch</a></div>
      <div class="link" style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 134%;color: #FFFFFF;">LinkedIn: <a href="https://www.linkedin.com/company/infinity-technologies-ag" target="_blank" style="margin-left: 10px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 21px;color: #00C3D6;">www.linkedin.com/company/infinity-technologies-ag</a></div>
    </div>
  </div>
  <div class="terms" style="margin: 27px auto 44px;width: 100%;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 11px;line-height: 18px;text-align: center;color: #949494;">
    You received this email because you subscribed to our website. To update your emails preferences click here.
    <br>Use of the service and website is subject to our Terms of Use and Privacy Statement.
    <br><br>© 2021 Infinity Technologies. All rights reserved
  </div>
</div>


